## 支付宝网关（固定）
AliPay.payURL = https://openapi.alipay.com/gateway.do
## APPID即创建应用后生成
AliPay.APP_ID = 2018041102536554
## 开发者应用私钥，由开发者自己生成
AliPay.APP_PRIVATE_KEY = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPEcRIYt47Gz1ZtRaZLGOuvMC3T2ww49kCSqmI7S9oqtI/dBs9kEzGWxXSOY5ssjHAOhYuVwGnDsGwvYbhIdxPmexo1CeLycOiIZTUWnECM7wUHosRnYAwP0gjP8yyWydXseE0kUIbJ4FOdaWsb9tjrkyH6E+yl/rLk7Qrm58U4EeJJLbTcVgVBRXdHgkwZvjs6kWRhKTeICNey2sYes6YpPobmb6qKa1nLNMJhA7T6paKQNxLlX1RKw5grlNEdvNp+WqbXm8CKQ5YL6kQO9DRkkiyX/oSJFWkfvQL6pQrjBsYbUPo66cvDJJaOlHsPEEmYgh2NVPrOFxY+GVRxjH7AgMBAAECggEAdYIeOWYbKWjiJwA5o212Ilsd3nH5Zt59qwgv3ysQuWM0dLGkfhg7NuAxOA3WESj6++u5tC36SYAxTj0cv2TUUv0V07QNFx+M82mpmBEAqNJdNBkyGDHIy9fuJCWOtx9vXPPZCRgVt7/m0M6IWO02wNS0Pxxr+UAi2XpjjT2wl6+z6bGJ3bqcF1TLfQbl3UPFUy/l2MB8FB3sa+qwWWhW7RJ/lOW24AYZdlCmkGgZpAE9gvSNylhkc25na+k7DJTcGn7HiTKOwLynbQgAp/K8vRTcUqcyOV76Z5u/0Ti3dQKZwnyAUUW9nEQIfZKORcLM7Is3GsWW3HDDjI+9IrAv4QKBgQDHnPU/+2sVDlrDTFFOvSy2WecehHOpHzx8zSju5RDrHBx+rLV4Pl66S9PllQawGo5/hNiyt0UlKKCcq8iQ0BdfSJWVCvrpI9Hxpvq1WtB2eJdJ5awoEVieZ+EfkMPEtJXasQSG0QNBrmVk+ym1u85gIalQyMurDB2G8mRzKYfiRQKBgQC3e9gqz2ePBBLrbiV/XLcF8351VHNeiDmdlL1iGZ1J5w7rJHJEmwYMe3aegJN3NPYKVNvD2LsvtxIbSmaI9O9a/JqOKzFILbC7NR5waIdtrSbu3DV7EBDi8Mwi1aAGePzW7qMIUrgGYA7QYGasZU9B3thROeEerLtzFKWXerknPwKBgDSFnBJFuRtFN6SDhDFPnWAtr55cA4LQcT31TXvuUdFLCERcdTM6Vfp20T5rQ+M6WZw7/Dip+EuasQgIOzG/TycHFjStOu/1ONx4rybgylEh0czj3bR9O/ASLS39DUXIrlVolmRSwqSZmpxDaeojjF3G/aH/83cCLRLA3KVgnBxxAoGAWGRdGyKXrRo1Ux3ZCqZLtZ48CaIJgjz2JKgHJD9ausOJOFZyhgJ4w4Km/mzKnd7xuMBwrsS2SKJVIriQ9OGqfZa7jknYkAES5t0MMPLqazfDTcbgLMzslaeTcCSh1vxqMdD80YGoDcow2MnYLK0RpZYJd/f+L5zfIO2NaJBCqlkCgYEAm7gGV33ZeU7kTuZai/QCfKm79XBnJQmGLNzobJ2JgGm0ZV7RgrYs9ckB8booCw4km+lvPyW9Bvwhj+tdnOERptsC5OIJszwjhh/f08gUF5CJGGQ6Vx5TEhh7ps9F2v+aPA0fTkg2T0kI270b6PDDUtgmeyLDzelzWursxWW288M=
## 开发者应用公钥，由开发者自己生成
AliPay.APP_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjxHESGLeOxs9WbUWmSxjrrzAt09sMOPZAkqpiO0vaKrSP3QbPZBMxlsV0jmObLIxwDoWLlcBpw7BsL2G4SHcT5nsaNQni8nDoiGU1FpxAjO8FB6LEZ2AMD9IIz/MslsnV7HhNJFCGyeBTnWlrG/bY65Mh+hPspf6y5O0K5ufFOBHiSS203FYFQUV3R4JMGb47OpFkYSk3iAjXstrGHrOmKT6G5m+qimtZyzTCYQO0+qWikDcS5V9USsOYK5TRHbzaflqm15vAikOWC+pEDvQ0ZJIsl/6EiRVpH70C+qUK4wbGG1D6OunLwySWjpR7DxBJmIIdjVT6zhcWPhlUcYx+wIDAQAB
##付宝公钥，由支付宝生成
AliPay.ALIPAY_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhxdHvMLZMgQyFq7UxyWZswfbr9r8brfGPaQLLp5DyCIpY+lpBE7aJvVXV3sB+n8nC4gwRd76GltqA4upWw6hpV2+Hyzjz3eXDlaf6zw1AIdPDnE63IKRjidIgRhzhZdvxi7CEsejnRtb97kekxVHLmqCAXm5wc9T3rROxfEtk/ecr9XzFjNmfNURRaBiFTO7NFxapHKvL5Plj3CH02b515SaFfXxHlVOzXRrK4lujcRSdrkUSI5YPSajG/URRg1ezjKLwkQc9qyWK9GRSsmwk+ISV5JAhVYI54hEzShkq2BKJ29lmKRBe5wHwzZIFQn0OqtsOFtCvn7YILAxDVMbmwIDAQAB





WXPay.unifiedorderUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
WXPay.orderqueryUrl = https://api.mch.weixin.qq.com/pay/orderquery
## 应用ID 微信开放平台审核通过的应用APPID
WXPay.appid = wx037f05fc3238d18a
## 商户号 微信支付分配的商户号
WXPay.mch_id = 1457616202
## key
WXPay.key = Musmoon15012836595fttyiman123456
## 签名类型 目前支持HMAC-SHA256和MD5，默认为MD5 非必填
WXPay.sign_type = MD5


